bar-list: ["bar1"];

bar1: {
  block-list: ["block0", "block1", "block2", "brightness"];
  block0: {
    exec: "YABAR_WORKSPACE";
    internal-option1: "1 2 3 4 5 6 7 8 9 10";
    type: "periodic";
    align: "left";
    interval: 0.5;
  }
  block1: {
    exec: "date +%H:%M";
    align: "center";
    type: "periodic";
    interval: 3;
  }
  block2: {
    exec: "acpi | awk -F , '{print $2\",\"$3}'";
    align: "right";
    type: "periodic";
    interval: 3;
    fixed-size: 170;
  }
  brightness: {
    exec: "~/scripts/brightness get";
    type: "periodic";
    interval: 1;
    align: "right";
  }
}
